artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.2.2
model_uuid: c8fbd6c63389489eae51bab4f1094ab0
run_id: 56d037d687c749c2bfda6f31f64e1e50
utc_time_created: '2023-10-21 11:35:23.772966'
