artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.2.2
model_uuid: 04b848a8c0d742fdaa359711f4f55696
run_id: 9c826823313b441caadf7bb2d6dbc3b5
utc_time_created: '2023-10-21 11:01:01.148926'
