artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.2.2
model_uuid: 269867c17af94169bd2142920c39eea8
run_id: 93c5f5c506a54990a89c0c6fab7e440c
utc_time_created: '2023-10-21 12:09:10.574883'
