artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.2.2
model_uuid: 2dc3d8a7001d4f2fb9fbe7b0802853d7
run_id: 346cdad928434e25ba96ecf5f603685a
utc_time_created: '2023-10-21 12:04:03.538933'
